primes=[]
factors=[]
remainders=[]

def remainder(x):
    for n in range(2, int(x**.5)+1):
        remainders.append(bool (x%n))

def factor(n):
    for x in range(2, int(n**.5)+1):
        if n%x == 0:
            factors.append(x)
    print("Factors:")
    print(factors)
    return factors

def prime_factor(n):
    for x in factor(n):
        remainder(x)
        if (all(remainders))==True:
            primes.append(x)

    print("Prime factors:")
    print(primes)
    
prime_factor(600851475143)
