def first_last6(nums):
  return nums[0] == 6 or nums[-1] == 6
def same_first_last(nums):
  if len(nums):
    return nums[0]==nums[-1]
  else:
    return False
def common_end(a, b):
  return a[0]==b[0] or a[-1]==b[-1]
def sum3(nums):
  sum=0
  for n in nums:
    sum += int(n)
  return sum
def rotate_left3(nums):
  a=nums[0]
  del nums[0]
  nums.append(a)
  return nums
def reverse3(nums):
  a=nums[2]
  nums[2]=nums[0]
  nums[0]=a
  return nums
def sum2(nums):
  sum = 0
  for n in nums[:2]:
    sum += n
  return sum
def middle_way(a, b):
  return [a[1], b[1]]
def make_ends(nums):
  return [nums[0], nums[-1]]
def has23(nums):
  return bool(nums.count(2)) or bool(nums.count(3))
def max_end3(nums):
  if nums[0]>nums[-1]:
    return [nums[0]]*3
  else:
    return [nums[-1]]*3